<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz</title>
</head>

<body>
            <h1>Kodluyoruz</h1>
            <h2>Kodluyoruz</h2>
            <h6>Kodluyoruz</h6>

            <p>paragraf</p>
            <p>tum paragrafları burda kullanırız paragraf  atlamak için ıstedıgın aralıga <br> <br> br etıketını koy </p>
            <p>live server a dırekt yansıyormu kontrol edıyorum </p>

            <a href="https://www.kodluyoruz.org">Kodluyoruz resmı ınternet sıtesı</a>
            <ul>
                <li>sırasız lıste 1</li>
                <li>sırasız lıste2</li>
                <li>sırasız liste 3</li>
            </ul>

            <ol>
                <li>sıralı liste1</li>
                <li>sıralı liste2</li>
                <li>sıralı liste3</li>
            </ol>
            

</body>

</html>